            C++/CSIM Simulation Report (Version 19.0 for Linux x86)

                           Wed May  9 16:45:45 2018


                     Ending simulation time:      1440.000
                     Elapsed simulation time:     1440.000
                     CPU time used (seconds):        0.000


FACILITY SUMMARY 

facility     service    service          through-    queue     response   compl
name           disc      time    util.     put       length      time     count
--------------------------------------------------------------------------------
readying sh  fcfs       1.25397  0.055    0.04375    0.06373    1.45668       63
Curb[0]      fcfs       1.11944  0.235    0.20972    0.66623    3.17674      302
Curb[1]      fcfs       3.97698  0.900    0.22639   52.76564  233.07523      326
drop off[0]  fcfs       0.00000  0.000    0.04375    0.00000    0.00000       63
drop off[1]  fcfs       0.00000  0.000    0.04236    0.00000    0.00000       61
pick up[0]   fcfs      19.51159  0.827    0.04236    1.29651   30.60604       61
pick up[1]   fcfs       4.15186  0.182    0.04375    0.18181    4.15568       63
resting[0]   fcfs       0.00000  0.000    0.02222    0.00000    0.00000       32
resting[1]   fcfs       0.00000  0.000    0.02153    0.00000    0.00000       31



QTABLE 1:  bus occupancy

      initial       0      minimum       0      mean                    1.525799
      final         0      maximum       6      variance                6.761233
      entries     570      range         6      standard deviation      2.600237
      exits       570                           coeff of variation      1.704181

                                             cumulative
        number    total time    proportion   proportion

             0    1066.64860     0.740728     0.740728   ********************
             1       1.43772     0.000998     0.741727   .
             2       6.26411     0.004350     0.746077   .
             3       2.00232     0.001390     0.747467   .
             4       2.26700     0.001574     0.749041   .
             5       0.17185     0.000119     0.749161   .
 >=          6     361.20840     0.250839     1.000000   *******             

STATUS OF FACILITIES 

                busy     queue  
name.id        servers   length        processes
--------------------------------------------------------------------------------
readying sh.2   0 of 1      0    serv: idle                                     
Curb[0].8       1 of 1      0    serv: T1.714                                   
Curb[1].9       1 of 1     79    serv: Lot.554                                  
                                queue: Lot.560       Lot.561       Lot.562      
                                       Lot.563       Lot.564       Lot.572      
                                       Lot.573       Lot.574       Lot.575      
                                       Lot.576       Lot.577       Lot.583      
                                       Lot.584       Lot.585       Lot.586      
                                       Lot.587       Lot.588       Lot.589      
                                       Lot.598       Lot.599       Lot.600      
                                       Lot.601       Lot.602       Lot.603      
                                       Lot.604       Lot.605       Lot.616      
                                       Lot.617       Lot.618       Lot.619      
                                       Lot.620       Lot.621       Lot.622      
                                       Lot.628       Lot.629       Lot.630      
                                       Lot.631       Lot.632       Lot.633      
                                       Lot.634       Lot.635       Lot.636      
                                       Lot.637       Lot.638       Lot.639      
                                       Lot.640       Lot.641       Lot.642      
                                       Lot.643       Lot.644       Lot.655      
                                       Lot.656       Lot.657       Lot.658      
                                       Lot.660       Lot.661       Lot.668      
                                       Lot.669       Lot.674       Lot.679      
                                       Lot.680       Lot.681       Lot.682      
                                       Lot.683       Lot.684       Lot.685      
                                       Lot.686       Lot.690       Lot.701      
                                       Lot.702       Lot.703       Lot.704      
                                       Lot.705       Lot.706       Lot.707      
                                       Lot.708       Lot.709       Lot.710      
                                       Lot.712                                  
drop off[0].2   0 of 1      0    serv: idle                                     
drop off[1].2   0 of 1      0    serv: idle                                     
pick up[0].28   1 of 1      1    serv: shuttle.5                                
                                queue: shuttle.4                                
pick up[1].29   0 of 1      0    serv: idle                                     
resting[0].33   0 of 1      0    serv: idle                                     
resting[1].34   0 of 1      0    serv: idle                                     
                                                                                
