            C++/CSIM Simulation Report (Version 19.0 for Linux x86)

                           Wed May  9 16:45:48 2018


                     Ending simulation time:      1440.000
                     Elapsed simulation time:     1440.000
                     CPU time used (seconds):        0.000


FACILITY SUMMARY 

facility     service    service          through-    queue     response   compl
name           disc      time    util.     put       length      time     count
--------------------------------------------------------------------------------
readying sh  fcfs       0.15625  0.007    0.04444    0.00694    0.15625       64
Curb[0]      fcfs       6.71102  0.979    0.14583   71.70310  491.67841      210
Curb[1]      fcfs       8.26971  0.988    0.11944  126.12312 1055.91453      172
Curb[2]      fcfs       3.86204  0.917    0.23750   16.08295   67.71770      342
drop off[0]  fcfs       0.00000  0.000    0.04444    0.00000    0.00000       64
drop off[1]  fcfs       0.00000  0.000    0.04444    0.00000    0.00000       64
drop off[2]  fcfs       0.00000  0.000    0.04375    0.00000    0.00000       63
pick up[0]   fcfs       2.47890  0.110    0.04444    0.11017    2.47890       64
pick up[1]   fcfs       2.04449  0.089    0.04375    0.08945    2.04449       63
pick up[2]   fcfs       3.97877  0.177    0.04444    0.17683    3.97877       64
resting[0]   fcfs       0.00000  0.000    0.04444    0.00000    0.00000       64



QTABLE 1:  bus occupancy

      initial       0      minimum       0      mean                    3.495462
      final         3      maximum       6      variance                7.175904
      entries     723      range         6      standard deviation      2.678788
      exits       720                           coeff of variation      0.766362

                                             cumulative
        number    total time    proportion   proportion

             0     429.04726     0.297949     0.297949   ************        
             1      69.09077     0.047980     0.345929   **                  
             2      56.83087     0.039466     0.385395   **                  
             3     128.04438     0.088920     0.474315   ****                
             4      28.00139     0.019445     0.493760   *                   
             5      19.33854     0.013430     0.507190   *                   
 >=          6     709.64680     0.492810     1.000000   ********************

STATUS OF FACILITIES 

                busy     queue  
name.id        servers   length        processes
--------------------------------------------------------------------------------
readying sh.2   0 of 1      0    serv: idle                                     
Curb[0].8       1 of 1    147    serv: T1.687                                   
                                queue: T1.688        T1.703        T1.704       
                                       T1.714        T1.715        T1.716       
                                       T1.717        T1.718        T1.719       
                                       T1.720        T1.722        T1.744       
                                       T1.745        T1.748        T1.749       
                                       T1.750        T1.751        T1.752       
                                       T1.762        T1.768        T1.769       
                                       T1.770        T1.771        T1.772       
                                       T1.773        T1.781        T1.782       
                                       T1.783        T1.784        T1.785       
                                       T1.799        T1.801        T1.802       
                                       T1.803        T1.804        T1.805       
                                       T1.822        T1.825        T1.826       
                                       T1.827        T1.828        T1.829       
                                       T1.830        T1.831        T1.839       
                                       T1.840        T1.841        T1.842       
                                       T1.843        T1.874        T1.875       
                                       T1.876        T1.877        T1.878       
                                       T1.879        T1.880        T1.881       
                                       T1.882        T1.883        T1.884       
                                       T1.885        T1.886        T1.887       
                                       T1.888        T1.889        T1.895       
                                       T1.896        T1.897        T1.898       
                                       T1.899        T1.900        T1.901       
                                       T1.913        T1.914        T1.927       
                                       T1.928        T1.930        T1.931       
                                       T1.932        T1.933        T1.934       
                                       T1.945        T1.946        T1.947       
                                       T1.948        T1.949        T1.950       
                                       T1.951        T1.952        T1.953       
                                       T1.961        T1.964        T1.971       
                                       T1.972        T1.973        T1.981       
                                       T1.982        T1.983        T1.984       
                                       T1.985        T1.986        T1.987       
                                       T1.988        T1.989        T1.990       
                                       T1.994        T1.995        T1.996       
                                       T1.999        T1.1000       T1.1001      
                                       T1.1002       T1.1003       T1.1004      
                                       T1.1005       T1.1010       T1.1011      
                                       T1.1012       T1.1013       T1.1014      
                                       T1.1015       T1.1016       T1.1029      
                                       T1.1030       T1.1031       T1.1032      
                                       T1.1033       T1.1034       T1.1046      
                                       T1.1047       T1.1048       T1.1049      
                                       T1.1050       T1.1051       T1.1052      
                                       T1.1065       T1.1066       T1.1067      
                                       T1.1068       T1.1079       T1.1088      
                                       T1.1089       T1.1093       T1.1094      
                                       T1.1095       T1.1096       T1.1105      
Curb[1].9       1 of 1    198    serv: T2.474                                   
                                queue: T2.475        T2.476        T2.483       
                                       T2.484        T2.485        T2.486       
                                       T2.487        T2.488        T2.490       
                                       T2.495        T2.496        T2.497       
                                       T2.498        T2.499        T2.536       
                                       T2.537        T2.538        T2.539       
                                       T2.540        T2.558        T2.559       
                                       T2.560        T2.561        T2.562       
                                       T2.563        T2.564        T2.569       
                                       T2.570        T2.571        T2.572       
                                       T2.573        T2.574        T2.575       
                                       T2.576        T2.579        T2.580       
                                       T2.581        T2.582        T2.586       
                                       T2.587        T2.588        T2.589       
                                       T2.590        T2.595        T2.596       
                                       T2.602        T2.603        T2.604       
                                       T2.605        T2.606        T2.617       
                                       T2.618        T2.619        T2.620       
                                       T2.621        T2.622        T2.623       
                                       T2.624        T2.625        T2.629       
                                       T2.630        T2.631        T2.632       
                                       T2.633        T2.636        T2.637       
                                       T2.638        T2.639        T2.640       
                                       T2.641        T2.644        T2.645       
                                       T2.646        T2.647        T2.648       
                                       T2.651        T2.652        T2.653       
                                       T2.654        T2.655        T2.661       
                                       T2.662        T2.668        T2.669       
                                       T2.670        T2.671        T2.672       
                                       T2.696        T2.697        T2.698       
                                       T2.699        T2.700        T2.701       
                                       T2.706        T2.707        T2.708       
                                       T2.709        T2.710        T2.711       
                                       T2.712        T2.713        T2.721       
                                       T2.723        T2.724        T2.725       
                                       T2.726        T2.727        T2.729       
                                       T2.732        T2.733        T2.734       
                                       T2.735        T2.736        T2.743       
                                       T2.746        T2.747        T2.754       
                                       T2.755        T2.756        T2.757       
                                       T2.774        T2.775        T2.780       
                                       T2.786        T2.787        T2.788       
                                       T2.789        T2.790        T2.791       
                                       T2.794        T2.795        T2.796       
                                       T2.797        T2.798        T2.800       
                                       T2.806        T2.807        T2.808       
                                       T2.809        T2.810        T2.813       
                                       T2.814        T2.815        T2.816       
                                       T2.823        T2.824        T2.832       
                                       T2.833        T2.834        T2.835       
                                       T2.836        T2.837        T2.838       
                                       T2.844        T2.845        T2.846       
                                       T2.847        T2.848        T2.849       
                                       T2.850        T2.851        T2.871       
                                       T2.873        T2.920        T2.921       
                                       T2.922        T2.923        T2.924       
                                       T2.942        T2.943        T2.954       
                                       T2.955        T2.956        T2.957       
                                       T2.958        T2.963        T2.974       
                                       T2.991        T2.992        T2.993       
                                       T2.1024       T2.1025       T2.1026      
                                       T2.1027       T2.1028       T2.1035      
                                       T2.1044       T2.1045       T2.1053      
                                       T2.1054       T2.1055       T2.1056      
                                       T2.1057       T2.1058       T2.1085      
                                       T2.1086       T2.1090       T2.1097      
Curb[2].10      1 of 1     28    serv: Lot.1061                                 
                                queue: Lot.1062      Lot.1063      Lot.1064     
                                       Lot.1069      Lot.1070      Lot.1071     
                                       Lot.1072      Lot.1073      Lot.1074     
                                       Lot.1075      Lot.1076      Lot.1077     
                                       Lot.1078      Lot.1080      Lot.1081     
                                       Lot.1082      Lot.1083      Lot.1084     
                                       Lot.1087      Lot.1091      Lot.1092     
                                       Lot.1098      Lot.1099      Lot.1100     
                                       Lot.1101      Lot.1102      Lot.1103     
                                       Lot.1104                                 
drop off[0].2   0 of 1      0    serv: idle                                     
drop off[1].3   0 of 1      0    serv: idle                                     
drop off[2].3   0 of 1      0    serv: idle                                     
pick up[0].32   0 of 1      0    serv: idle                                     
pick up[1].33   1 of 1      0    serv: shuttle.5                                
pick up[2].34   0 of 1      0    serv: idle                                     
resting[0].37   0 of 1      0    serv: idle                                     
                                                                                
