            C++/CSIM Simulation Report (Version 19.0 for Linux x86)

                           Wed May  9 16:45:50 2018


                     Ending simulation time:      1440.000
                     Elapsed simulation time:     1440.000
                     CPU time used (seconds):        0.000


FACILITY SUMMARY 

facility     service    service          through-    queue     response   compl
name           disc      time    util.     put       length      time     count
--------------------------------------------------------------------------------
readying sh  fcfs       0.16176  0.008    0.04722    0.01111    0.23529       68
Curb[0]      fcfs       6.63124  0.990    0.14931  100.08891  670.36291      215
Curb[1]      fcfs       7.60415  0.987    0.12986  100.21185  771.68484      187
Curb[2]      fcfs       1.10620  0.272    0.24583    0.88966    3.61894      354
drop off[0]  fcfs       0.00000  0.000    0.04653    0.00000    0.00000       67
drop off[1]  fcfs       0.00000  0.000    0.04653    0.00000    0.00000       67
drop off[2]  fcfs       0.00000  0.000    0.04583    0.00000    0.00000       66
pick up[0]   fcfs       1.84377  0.086    0.04653    0.08629    1.85456       67
pick up[1]   fcfs       1.51087  0.070    0.04653    0.07030    1.51087       67
pick up[2]   fcfs      17.86600  0.831    0.04653    1.17754   25.30832       67
resting[0]   fcfs       0.00000  0.000    0.02361    0.00000    0.00000       34
resting[1]   fcfs       0.00000  0.000    0.02361    0.00000    0.00000       34



QTABLE 1:  bus occupancy

      initial       0      minimum       0      mean                    2.900983
      final         6      maximum       6      variance                8.103800
      entries     696      range         6      standard deviation      2.846717
      exits       690                           coeff of variation      0.981294

                                             cumulative
        number    total time    proportion   proportion

             0     651.06081     0.452126     0.452126   ********************
             1      26.21477     0.018205     0.470330   *                   
             2      44.40875     0.030839     0.501170   *                   
             3      67.23583     0.046692     0.547861   **                  
             4      22.03699     0.015303     0.563165   *                   
             5       1.72940     0.001201     0.564366   .
 >=          6     627.31345     0.435634     1.000000   ******************* 

STATUS OF FACILITIES 

                busy     queue  
name.id        servers   length        processes
--------------------------------------------------------------------------------
readying sh.2   0 of 1      0    serv: idle                                     
Curb[0].8       1 of 1    198    serv: T1.587                                   
                                queue: T1.595        T1.596        T1.597       
                                       T1.598        T1.603        T1.604       
                                       T1.605        T1.608        T1.609       
                                       T1.610        T1.611        T1.612       
                                       T1.622        T1.623        T1.627       
                                       T1.628        T1.634        T1.635       
                                       T1.636        T1.637        T1.638       
                                       T1.639        T1.640        T1.641       
                                       T1.650        T1.658        T1.659       
                                       T1.660        T1.661        T1.662       
                                       T1.683        T1.684        T1.696       
                                       T1.697        T1.698        T1.699       
                                       T1.700        T1.701        T1.702       
                                       T1.703        T1.704        T1.705       
                                       T1.706        T1.707        T1.708       
                                       T1.709        T1.713        T1.714       
                                       T1.722        T1.723        T1.734       
                                       T1.735        T1.736        T1.737       
                                       T1.738        T1.741        T1.742       
                                       T1.743        T1.744        T1.745       
                                       T1.767        T1.768        T1.769       
                                       T1.785        T1.786        T1.787       
                                       T1.795        T1.796        T1.797       
                                       T1.798        T1.799        T1.800       
                                       T1.801        T1.813        T1.826       
                                       T1.827        T1.828        T1.829       
                                       T1.830        T1.836        T1.837       
                                       T1.840        T1.846        T1.847       
                                       T1.850        T1.851        T1.852       
                                       T1.853        T1.854        T1.860       
                                       T1.861        T1.870        T1.885       
                                       T1.886        T1.887        T1.890       
                                       T1.891        T1.907        T1.917       
                                       T1.918        T1.931        T1.932       
                                       T1.933        T1.934        T1.935       
                                       T1.955        T1.956        T1.966       
                                       T1.967        T1.968        T1.969       
                                       T1.970        T1.976        T1.977       
                                       T1.978        T1.979        T1.980       
                                       T1.981        T1.982        T1.983       
                                       T1.984        T1.985        T1.986       
                                       T1.987        T1.997        T1.998       
                                       T1.999        T1.1000       T1.1001      
                                       T1.1002       T1.1003       T1.1009      
                                       T1.1013       T1.1014       T1.1015      
                                       T1.1016       T1.1017       T1.1018      
                                       T1.1019       T1.1020       T1.1026      
                                       T1.1027       T1.1033       T1.1034      
                                       T1.1043       T1.1044       T1.1045      
                                       T1.1046       T1.1047       T1.1048      
                                       T1.1049       T1.1051       T1.1052      
                                       T1.1053       T1.1054       T1.1055      
                                       T1.1059       T1.1066       T1.1067      
                                       T1.1068       T1.1069       T1.1070      
                                       T1.1071       T1.1072       T1.1073      
                                       T1.1074       T1.1075       T1.1076      
                                       T1.1077       T1.1085       T1.1086      
                                       T1.1087       T1.1088       T1.1089      
                                       T1.1095       T1.1096       T1.1097      
                                       T1.1099       T1.1100       T1.1103      
                                       T1.1104       T1.1120       T1.1121      
                                       T1.1122       T1.1123       T1.1124      
                                       T1.1125       T1.1126       T1.1127      
                                       T1.1130       T1.1131       T1.1132      
                                       T1.1133       T1.1134       T1.1137      
                                       T1.1138       T1.1139       T1.1140      
Curb[1].9       1 of 1    178    serv: T2.599                                   
                                queue: T2.600        T2.601        T2.602       
                                       T2.613        T2.614        T2.615       
                                       T2.616        T2.617        T2.618       
                                       T2.619        T2.620        T2.621       
                                       T2.624        T2.625        T2.626       
                                       T2.642        T2.643        T2.644       
                                       T2.645        T2.646        T2.647       
                                       T2.648        T2.649        T2.652       
                                       T2.663        T2.664        T2.665       
                                       T2.667        T2.668        T2.669       
                                       T2.670        T2.671        T2.679       
                                       T2.680        T2.685        T2.691       
                                       T2.692        T2.693        T2.694       
                                       T2.695        T2.715        T2.716       
                                       T2.717        T2.718        T2.719       
                                       T2.724        T2.725        T2.731       
                                       T2.732        T2.733        T2.752       
                                       T2.753        T2.756        T2.757       
                                       T2.758        T2.759        T2.760       
                                       T2.771        T2.772        T2.773       
                                       T2.774        T2.775        T2.776       
                                       T2.779        T2.780        T2.781       
                                       T2.782        T2.783        T2.784       
                                       T2.788        T2.789        T2.790       
                                       T2.791        T2.792        T2.793       
                                       T2.794        T2.807        T2.808       
                                       T2.809        T2.810        T2.811       
                                       T2.812        T2.814        T2.815       
                                       T2.816        T2.817        T2.818       
                                       T2.824        T2.825        T2.831       
                                       T2.832        T2.833        T2.834       
                                       T2.835        T2.839        T2.841       
                                       T2.842        T2.845        T2.855       
                                       T2.856        T2.857        T2.858       
                                       T2.859        T2.862        T2.863       
                                       T2.864        T2.871        T2.874       
                                       T2.875        T2.876        T2.877       
                                       T2.878        T2.879        T2.880       
                                       T2.881        T2.882        T2.888       
                                       T2.894        T2.895        T2.896       
                                       T2.908        T2.910        T2.911       
                                       T2.912        T2.913        T2.914       
                                       T2.915        T2.916        T2.919       
                                       T2.920        T2.921        T2.922       
                                       T2.923        T2.924        T2.925       
                                       T2.926        T2.927        T2.928       
                                       T2.929        T2.930        T2.941       
                                       T2.942        T2.943        T2.944       
                                       T2.945        T2.946        T2.947       
                                       T2.948        T2.949        T2.957       
                                       T2.958        T2.959        T2.960       
                                       T2.1004       T2.1005       T2.1006      
                                       T2.1007       T2.1008       T2.1010      
                                       T2.1011       T2.1012       T2.1021      
                                       T2.1022       T2.1023       T2.1024      
                                       T2.1025       T2.1028       T2.1029      
                                       T2.1030       T2.1031       T2.1032      
                                       T2.1040       T2.1050       T2.1058      
                                       T2.1065       T2.1083       T2.1084      
                                       T2.1115                                  
Curb[2].10      0 of 1      0    serv: idle                                     
drop off[0].3   0 of 1      0    serv: idle                                     
drop off[1].3   0 of 1      0    serv: idle                                     
drop off[2].3   0 of 1      0    serv: idle                                     
pick up[0].34   0 of 1      0    serv: idle                                     
pick up[1].35   0 of 1      0    serv: idle                                     
pick up[2].36   1 of 1      0    serv: shuttle.6                                
resting[0].40   0 of 1      0    serv: idle                                     
resting[1].41   0 of 1      0    serv: idle                                     
                                                                                
